<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1>스마트폰</h1>      
      <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. 
        PC에서 실행되는 운영체제보다 작게 만든 
        모바일 운영체제를 탑재하여 
        인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 
        PC의 기능을 거의 모두 갖추고 있다.</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
    <div class="row">
      <div class="col-sm-2 style=background-color:orange;">
          <h2>목차</h2>
        <div class="list-group">
            <a href="#역사" class="list-group-item list-group-item-action list-group-item-warning">역사</a>
            <a href="#활용" class="list-group-item list-group-item-action list-group-item-warning">활용</a>
            <a href="#안드로이드" class="list-group-item list-group-item-action list-group-item-warning">안드로이드</a>
            <a href="#아이폰" class="list-group-item list-group-item-action list-group-item-warning">아이폰</a>
            <a href="#샘플" class="list-group-item list-group-item-action list-group-item-warning">샘플</a>
            <a href="#최신" class="list-group-item list-group-item-action list-group-item-warning">20년 출시 핸드폰</a>
            <a href="#외부링크" class="list-group-item list-group-item-action list-group-item-warning">외부링크</a>
          </div>
      </div>
      <div class="col-sm-10 style=background-color:orange;">
        <h2 id = "역사"><a href="https://ko.wikipedia.org/wiki/스마트폰#역사" target="_blank">역사</a></h2>
          <p>최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 
              그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.</p>
              <div class="container">
                <table class="table table-bordered">
                    <thead><tr>
                          <td><img src="사이먼1.png" class="img-thumbnail" alt="Simon 1" width="304" height="236"> </td>
                          <td><img src="사이먼2.jpg" class="img-thumbnail" alt="Simon 2" width="304" height="236"> </td>
                          <td><img src="사이먼3.jpg" class="img-thumbnail" alt="Simon 3" width="304" height="236"> </td>
                        </tr>
                      </tbody>
                    </table></div>
                    <h2 id = "활용"><a href="https://ko.wikipedia.org/wiki/스마트폰#활용" target="_blank">활용</a></h2>
            <p>스마트폰 활용의 핵심은 다양한 애플리케이션을 이용할 수 있는 애플리케이션 스토어에 있다. 
                애플리케이션 스토어는 게임, e북, 음악, 사진, 동영상 등 
                사용자들이 원하는 애플리케이션과 콘텐츠를 쉽게 내려받을 수 있게 해주는 
                서비스로 애플의 앱스토어 출시 이후 활성화되었다. 
                노키아, 구글, 마이크로소프트 등에 이어 통신사업자, 인터넷 포털과 
                모바일 소프트웨어 개발 기업들도 사업진출을 시도했다.</p>
                <h2 id = "안드로이드"><a href="https://ko.wikipedia.org/wiki/안드로이드_(운영_체제)" target="_blank">안드로이드</a></h2>
            <p>안드로이드(영어:Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 
                운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램
                (웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), 멀티미디어 메세지 서비스(MMS 등)을 
                포함하고 있는 소프트웨어 스택이자 모바일 운영체제이다.</p>
                <h2 id = "아이폰"><a href="https://ko.wikipedia.org/wiki/아이폰" target="_blank">아이폰</a></h2>
            <p>아이폰(영어 : iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 
                미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한 명인 
                스티브 잡스가 발표했다.</p>
            <h2 id = "샘플">샘플</h2>
            <div class="container">
                <table class="table table-bordered">
                    <thead>
                          <td><img src="아이폰1.jpg" class="img-thumbnail" alt="아이폰 1" width="304" height="236"> </td>
                          <td><img src="아이폰2.jpg" class="img-thumbnail" alt="아이폰 2" width="304" height="236"> </td>
                          <td><img src="아이폰3.jpg" class="img-thumbnail" alt="아이폰 3" width="304" height="236"> </td>
                          <td><img src="아이폰4.jpg" class="img-thumbnail" alt="아이폰 4" width="304" height="236"> </td>
                          <td><img src="아이폰5.jpg" class="img-thumbnail" alt="아이폰 5" width="304" height="236"> </td>
                        </tr>
                      </tbody>
                    </table></div>
            <h2 id = "최신">20년 출시 핸드폰</h2>
            <div class="container">
              <table class="table table-bordered table-striped"
              >
                <thead>
                </thead>
                  <tr>
                    <td>사진</td>
                    <td><img src="폴드2.jpg" class="img-thumbnail" alt="폴드2" width="304"height="236"></td>
                    <td><img src="노트20.jpg" class="img-thumbnail" alt="노트20" width="304"height="236"></td>
                    <td><img src="아이폰12.jpg" class="img-thumbnail" alt="아이폰12" width="304"height="236"></td>
                    <td><img src="샤오미10.jpg" class="img-thumbnail" alt="샤오미10" width="304"height="236"></td>
                  </tr>
                <tbody>
                  <tr>
                    <td>기종</td>
                    <td>갤럭시 폴드2</td>
                    <td>갤럭시 노트 20</td>
                    <td>아이폰 12</td>
                    <td>샤오미 10</td>
                  </tr>
                  <tr>
                    <td>제조사</td>
                    <td>삼성</td>
                    <td>삼성</td>
                    <td>애플</td>
                    <td>샤오미</td>
                  </tr>
                  <tr>
                    <td>특징</td>
                    <td>???</td>
                    <td>???</td>
                    <td>???</td>
                    <td>중국산</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h2 id = "외부링크">외부 링크</h2>
            <br>
            <div class="container">
              <a href="http://www.doopedia.co.kr/doopedia/master/master.do?_method=view&MAS_IDX=101013000769250" class="btn btn-info" role="button">두산대백과사전</a>
              <a href="https://terms.naver.com/entry.nhn?docId=1199937&cid=40942&categoryId=32849" class="btn btn-info" role="button">네이버 캐스트</a>
              <a href="https://namu.wiki/w/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0" class="btn btn-info" role="button">나무위키</a><br><br>
              <a href="survey4.html" class="btn btn-danger btn-lg" role="button">설문조사</a>
        </div>
    </div>
  </div><br>
    <h5>Copyright 2020 by Hyunsoo</h5>
<div class="container">
<a href="#" class="btn btn-outline-primary btn-sm" role="button">맨 위로</a>
</body>
</html>