<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴퓨터 기술소개 설문조사</title>
    <h1>설문지</h1>
    소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.
    <style>
        div{
            background :thistle;
            padding : 20px;
            border : none;
            margin:10px;
        }
    </style>
</head>
<body>
    <hr>
    <div>
    <form>
        학년 :
        1학년<input type="radio" name="year" value="1">
        2학년<input type="radio" name="year" value="2">
        3학년<input type="radio" name="year" value="3">
        4학년<input type="radio" name="year" value="4">
    </form>
    <br>
    <form>
        성별 :
        남<input type="radio" name="gender" value="1">
        여<input type="radio" name="gender" value="2">
    </form>
    <br>
    <form>
        관심분야 
        <select name ="part">
        <option value="1">모바일 소프트웨어</option>
        <option value="2">test</option>
        <option value="3">test2</option>
    </select>
    </form>
    <br>
    <form>
        진로 :
        개발<input type="checkbox" value="1">
        기획<input type="checkbox" value="2">
        영업<input type="checkbox" value="3">
        창업<input type="checkbox" value="4">
        <br>
    <form>
        <br>
        남기고 싶은 말
        <br> 
        <textarea cols="40" rows="10">
글을 남겨주세요
        </textarea>
    </form>
</div>
</body>
<footer id = "round1">Copyright 2020 by Hyunsoo</footer>
</html>